SelfConsistentHubbardWorkChain<80376> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<80380> Finished [0]
    ├── PwBaseWorkChain<80409> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<80418> Finished [0]
    │   └── PwCalculation<80444> Finished [0]
    ├── PwBaseWorkChain<81669> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81672> Finished [0]
    │   └── PwCalculation<81676> Finished [0]
    └── HpWorkChain<81908> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<81914> Finished [0]
        └── HpParallelizeAtomsWorkChain<81916> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<81918> Finished [0] [3:results]
            │   └── HpCalculation<81983> Finished [0]
            ├── HpBaseWorkChain<82643> Finished [0] [3:results]
            │   └── HpCalculation<82660> Finished [0]
            ├── HpBaseWorkChain<82646> Finished [0] [3:results]
            │   └── HpCalculation<82718> Finished [0]
            ├── HpBaseWorkChain<82649> Finished [0] [3:results]
            │   └── HpCalculation<82662> Finished [0]
            ├── HpBaseWorkChain<82652> Finished [0] [3:results]
            │   └── HpCalculation<82720> Finished [0]
            ├── HpBaseWorkChain<82655> Finished [0] [3:results]
            │   └── HpCalculation<82664> Finished [0]
            ├── HpBaseWorkChain<82658> Finished [0] [3:results]
            │   └── HpCalculation<82722> Finished [0]
            └── HpBaseWorkChain<83282> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<83284> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<80406> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80416> Finished [0]
    └── PwBaseWorkChain<80447> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80463> Finished [0]
        └── PwCalculation<80484> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80442> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80449> Finished [0]
    └── PwBaseWorkChain<80485> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80512> Finished [0]
        └── PwCalculation<80523> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80479> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80502> Finished [0]
    └── PwBaseWorkChain<80553> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80568> Finished [0]
        └── PwCalculation<80627> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80514> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80526> Finished [0]
    └── PwBaseWorkChain<80556> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80588> Finished [0]
        └── PwCalculation<80608> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80550> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80569> Finished [0]
    └── PwBaseWorkChain<80594> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80636> Finished [0]
        └── PwCalculation<80705> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80586> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80624> Finished [0]
    └── PwBaseWorkChain<80642> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80710> Finished [0]
        └── PwCalculation<80776> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80623> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80654> Finished [0]
    └── PwBaseWorkChain<80697> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80800> Finished [0]
        └── PwCalculation<81576> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80662> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80666> Finished [0]
    └── PwBaseWorkChain<80700> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80809> Finished [0]
        └── PwCalculation<80913> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80694> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80701> Finished [0]
    └── PwBaseWorkChain<80709> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<80819> Finished [0]
        └── PwCalculation<80845> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80738> Finished [402] [1:while_(should_run_iteration)(1:if_(should_run_relax)(1:inspect_relax))]
    ├── structure_reorder_kinds<80746> Finished [0]
    ├── PwBaseWorkChain<80773> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<80794> Finished [0]
    │   └── PwCalculation<80810> Finished [0]
    ├── HpWorkChain<81663> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81671> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81678> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81680> Finished [0] [3:results]
    │       │   └── HpCalculation<81682> Finished [0]
    │       ├── HpBaseWorkChain<81767> Finished [0] [3:results]
    │       │   └── HpCalculation<81793> Finished [0]
    │       ├── HpBaseWorkChain<81770> Finished [0] [3:results]
    │       │   └── HpCalculation<81811> Finished [0]
    │       ├── HpBaseWorkChain<81773> Finished [0] [3:results]
    │       │   └── HpCalculation<81797> Finished [0]
    │       ├── HpBaseWorkChain<81776> Finished [0] [3:results]
    │       │   └── HpCalculation<81813> Finished [0]
    │       ├── HpBaseWorkChain<81779> Finished [0] [3:results]
    │       │   └── HpCalculation<81801> Finished [0]
    │       ├── HpBaseWorkChain<81782> Finished [0] [3:results]
    │       │   └── HpCalculation<81815> Finished [0]
    │       ├── HpBaseWorkChain<81785> Finished [0] [3:results]
    │       │   └── HpCalculation<81805> Finished [0]
    │       ├── HpBaseWorkChain<81788> Finished [0] [3:results]
    │       │   └── HpCalculation<81817> Finished [0]
    │       ├── HpBaseWorkChain<81791> Finished [0] [3:results]
    │       │   └── HpCalculation<81810> Finished [0]
    │       └── HpBaseWorkChain<82782> Finished [0] [3:results]
    │           └── HpCalculation<82784> Finished [0]
    └── PwRelaxWorkChain<82861> Finished [401] [1:while_(should_run_relax)(1:inspect_relax)]
        └── PwBaseWorkChain<82864> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
            ├── create_kpoints_from_distance<82867> Finished [0]
            └── PwCalculation<82871> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<80806> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<80843> Finished [0]
    ├── PwBaseWorkChain<80868> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81239> Finished [0]
    │   └── PwCalculation<81614> Finished [0]
    └── HpWorkChain<81726> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<81728> Finished [0]
        └── HpParallelizeAtomsWorkChain<81730> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<81742> Finished [0] [3:results]
            │   └── HpCalculation<81744> Finished [0]
            ├── HpBaseWorkChain<82068> Finished [0] [3:results]
            │   └── HpCalculation<82147> Finished [0]
            ├── HpBaseWorkChain<82071> Finished [0] [3:results]
            │   └── HpCalculation<82185> Finished [0]
            ├── HpBaseWorkChain<82074> Finished [0] [3:results]
            │   └── HpCalculation<82149> Finished [0]
            ├── HpBaseWorkChain<82077> Finished [0] [3:results]
            │   └── HpCalculation<82187> Finished [0]
            ├── HpBaseWorkChain<82080> Finished [0] [3:results]
            │   └── HpCalculation<82151> Finished [0]
            ├── HpBaseWorkChain<82083> Finished [0] [3:results]
            │   └── HpCalculation<82189> Finished [0]
            ├── HpBaseWorkChain<82086> Finished [0] [3:results]
            │   └── HpCalculation<82154> Finished [0]
            ├── HpBaseWorkChain<82098> Finished [0] [3:results]
            │   └── HpCalculation<82191> Finished [0]
            ├── HpBaseWorkChain<82103> Finished [0] [3:results]
            │   └── HpCalculation<82193> Finished [0]
            ├── HpBaseWorkChain<82107> Finished [0] [3:results]
            │   └── HpCalculation<82159> Finished [0]
            ├── HpBaseWorkChain<82110> Finished [0] [3:results]
            │   └── HpCalculation<82195> Finished [0]
            ├── HpBaseWorkChain<82113> Finished [0] [3:results]
            │   └── HpCalculation<82161> Finished [0]
            ├── HpBaseWorkChain<82116> Finished [0] [3:results]
            │   └── HpCalculation<82197> Finished [0]
            ├── HpBaseWorkChain<82119> Finished [0] [3:results]
            │   └── HpCalculation<82163> Finished [0]
            ├── HpBaseWorkChain<82122> Finished [0] [3:results]
            │   └── HpCalculation<82199> Finished [0]
            ├── HpBaseWorkChain<82125> Finished [0] [3:results]
            │   └── HpCalculation<82165> Finished [0]
            ├── HpBaseWorkChain<82128> Finished [0] [3:results]
            │   └── HpCalculation<82201> Finished [0]
            ├── HpBaseWorkChain<82131> Finished [0] [3:results]
            │   └── HpCalculation<82167> Finished [0]
            └── HpBaseWorkChain<82969> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<82971> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<80841> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<81194> Finished [0]
    ├── PwBaseWorkChain<81226> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81496> Finished [0]
    │   └── PwCalculation<81563> Finished [0]
    └── HpWorkChain<81755> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<81757> Finished [0]
        └── HpParallelizeAtomsWorkChain<81759> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<81803> Finished [0] [3:results]
            │   └── HpCalculation<81824> Finished [0]
            ├── HpBaseWorkChain<82520> Finished [0] [3:results]
            │   └── HpCalculation<82587> Finished [0]
            ├── HpBaseWorkChain<82523> Finished [0] [3:results]
            │   └── HpCalculation<82622> Finished [0]
            ├── HpBaseWorkChain<82526> Finished [0] [3:results]
            │   └── HpCalculation<82589> Finished [0]
            ├── HpBaseWorkChain<82529> Finished [0] [3:results]
            │   └── HpCalculation<82624> Finished [0]
            ├── HpBaseWorkChain<82532> Finished [0] [3:results]
            │   └── HpCalculation<82592> Finished [0]
            ├── HpBaseWorkChain<82535> Finished [0] [3:results]
            │   └── HpCalculation<82626> Finished [0]
            ├── HpBaseWorkChain<82538> Finished [0] [3:results]
            │   └── HpCalculation<82594> Finished [0]
            ├── HpBaseWorkChain<82541> Finished [0] [3:results]
            │   └── HpCalculation<82628> Finished [0]
            ├── HpBaseWorkChain<82544> Finished [0] [3:results]
            │   └── HpCalculation<82596> Finished [0]
            ├── HpBaseWorkChain<82547> Finished [0] [3:results]
            │   └── HpCalculation<82631> Finished [0]
            ├── HpBaseWorkChain<82550> Finished [0] [3:results]
            │   └── HpCalculation<82598> Finished [0]
            ├── HpBaseWorkChain<82553> Finished [0] [3:results]
            │   └── HpCalculation<82633> Finished [0]
            ├── HpBaseWorkChain<82556> Finished [0] [3:results]
            │   └── HpCalculation<82600> Finished [0]
            ├── HpBaseWorkChain<82559> Finished [0] [3:results]
            │   └── HpCalculation<82635> Finished [0]
            ├── HpBaseWorkChain<82562> Finished [0] [3:results]
            │   └── HpCalculation<82602> Finished [0]
            ├── HpBaseWorkChain<82565> Finished [0] [3:results]
            │   └── HpCalculation<82637> Finished [0]
            ├── HpBaseWorkChain<82568> Finished [0] [3:results]
            │   └── HpCalculation<82604> Finished [0]
            ├── HpBaseWorkChain<82571> Finished [0] [3:results]
            │   └── HpCalculation<82639> Finished [0]
            └── HpBaseWorkChain<83412> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<83421> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<80878> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<80925> Finished [0]
    ├── PwBaseWorkChain<80946> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81246> Finished [0]
    │   └── PwCalculation<81607> Finished [0]
    └── HpWorkChain<81760> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<81762> Finished [0]
        └── HpParallelizeAtomsWorkChain<81764> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<81807> Finished [0] [3:results]
            │   └── HpCalculation<81826> Finished [0]
            ├── HpBaseWorkChain<81968> Finished [0] [3:results]
            │   └── HpCalculation<82028> Finished [0]
            ├── HpBaseWorkChain<81971> Finished [0] [3:results]
            │   └── HpCalculation<82034> Finished [0]
            ├── HpBaseWorkChain<81974> Finished [0] [3:results]
            │   └── HpCalculation<82032> Finished [0]
            ├── HpBaseWorkChain<81978> Finished [0] [3:results]
            │   └── HpCalculation<82038> Finished [0]
            ├── HpBaseWorkChain<81981> Finished [0] [3:results]
            │   └── HpCalculation<82036> Finished [0]
            ├── HpBaseWorkChain<81986> Finished [0] [3:results]
            │   └── HpCalculation<82040> Finished [0]
            ├── HpBaseWorkChain<81989> Finished [0] [3:results]
            │   └── HpCalculation<82054> Finished [0]
            ├── HpBaseWorkChain<81992> Finished [0] [3:results]
            │   └── HpCalculation<82042> Finished [0]
            ├── HpBaseWorkChain<81995> Finished [0] [3:results]
            │   └── HpCalculation<82056> Finished [0]
            ├── HpBaseWorkChain<81998> Finished [0] [3:results]
            │   └── HpCalculation<82044> Finished [0]
            ├── HpBaseWorkChain<82001> Finished [0] [3:results]
            │   └── HpCalculation<82058> Finished [0]
            ├── HpBaseWorkChain<82005> Finished [0] [3:results]
            │   └── HpCalculation<82060> Finished [0]
            ├── HpBaseWorkChain<82009> Finished [0] [3:results]
            │   └── HpCalculation<82046> Finished [0]
            ├── HpBaseWorkChain<82014> Finished [0] [3:results]
            │   └── HpCalculation<82048> Finished [0]
            ├── HpBaseWorkChain<82017> Finished [0] [3:results]
            │   └── HpCalculation<82062> Finished [0]
            ├── HpBaseWorkChain<82020> Finished [0] [3:results]
            │   └── HpCalculation<82050> Finished [0]
            ├── HpBaseWorkChain<82023> Finished [0] [3:results]
            │   └── HpCalculation<82064> Finished [0]
            ├── HpBaseWorkChain<82026> Finished [0] [3:results]
            │   └── HpCalculation<82052> Finished [0]
            └── HpBaseWorkChain<82919> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<82921> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<80910> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<80967> Finished [0]
    └── PwBaseWorkChain<80981> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81247> Finished [0]
        └── PwCalculation<81604> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80943> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81007> Finished [0]
    └── PwBaseWorkChain<81025> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81248> Finished [0]
        └── PwCalculation<81601> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<80975> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81042> Finished [0]
    └── PwBaseWorkChain<81052> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81249> Finished [0]
        └── PwCalculation<81598> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81008> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81075> Finished [0]
    └── PwBaseWorkChain<81094> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81250> Finished [0]
        └── PwCalculation<81595> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81041> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81108> Finished [0]
    └── PwBaseWorkChain<81141> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81261> Finished [0]
        └── PwCalculation<81592> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81074> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81150> Finished [0]
    └── PwBaseWorkChain<81487> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81505> Finished [0]
        └── PwCalculation<81512> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81107> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81163> Finished [0]
    └── PwBaseWorkChain<81205> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81344> Finished [0]
        └── PwCalculation<81579> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81139> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81223> Finished [0]
    └── PwBaseWorkChain<81245> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81501> Finished [0]
        └── PwCalculation<81560> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81171> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81273> Finished [0]
    └── PwBaseWorkChain<81319> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81400> Finished [0]
        └── PwCalculation<81417> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81202> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81492> Finished [0]
    └── PwBaseWorkChain<81567> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81569> Finished [0]
        └── PwCalculation<81573> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81238> Finished [403] [1:while_(should_run_iteration)(3:recon_scf)]
    ├── structure_reorder_kinds<81349> Finished [0]
    └── PwBaseWorkChain<81382> Finished [300] [2:while_(should_run_process)(2:inspect_process)]
        ├── create_kpoints_from_distance<81437> Finished [0]
        └── PwCalculation<81449> Finished [305]
################################################################################
SelfConsistentHubbardWorkChain<81280> Finished [0] [2:run_results]
    ├── structure_reorder_kinds<81387> Finished [0]
    ├── PwBaseWorkChain<81536> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81540> Finished [0]
    │   └── PwCalculation<81544> Finished [0]
    ├── HpWorkChain<81875> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81885> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81887> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81894> Finished [0] [3:results]
    │       │   └── HpCalculation<81902> Finished [0]
    │       ├── HpBaseWorkChain<82265> Finished [0] [3:results]
    │       │   └── HpCalculation<82296> Finished [0]
    │       ├── HpBaseWorkChain<82269> Finished [0] [3:results]
    │       │   └── HpCalculation<82290> Finished [0]
    │       ├── HpBaseWorkChain<82272> Finished [0] [3:results]
    │       │   └── HpCalculation<82298> Finished [0]
    │       ├── HpBaseWorkChain<82275> Finished [0] [3:results]
    │       │   └── HpCalculation<82292> Finished [0]
    │       └── HpBaseWorkChain<82959> Finished [0] [3:results]
    │           └── HpCalculation<82961> Finished [0]
    ├── PwRelaxWorkChain<83077> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83080> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83081> Finished [0]
    │   │   └── PwCalculation<83086> Finished [0]
    │   └── PwBaseWorkChain<83415> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83416> Finished [0]
    │       └── PwCalculation<83422> Finished [0]
    ├── PwBaseWorkChain<83477> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83478> Finished [0]
    │   └── PwCalculation<83482> Finished [0]
    ├── PwBaseWorkChain<83662> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83665> Finished [0]
    │   └── PwCalculation<83669> Finished [0]
    ├── HpWorkChain<83845> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83847> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<83849> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<83851> Finished [0] [3:results]
    │       │   └── HpCalculation<83853> Finished [0]
    │       ├── HpBaseWorkChain<83921> Finished [0] [3:results]
    │       │   └── HpCalculation<83939> Finished [0]
    │       ├── HpBaseWorkChain<83924> Finished [0] [3:results]
    │       │   └── HpCalculation<83935> Finished [0]
    │       ├── HpBaseWorkChain<83927> Finished [0] [3:results]
    │       │   └── HpCalculation<83941> Finished [0]
    │       ├── HpBaseWorkChain<83930> Finished [0] [3:results]
    │       │   └── HpCalculation<83937> Finished [0]
    │       ├── HpBaseWorkChain<83933> Finished [0] [3:results]
    │       │   └── HpCalculation<83943> Finished [0]
    │       └── HpBaseWorkChain<84220> Finished [0] [3:results]
    │           └── HpCalculation<84222> Finished [0]
    ├── PwBaseWorkChain<84499> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84503> Finished [0]
    │   └── PwCalculation<84507> Finished [0]
    ├── PwBaseWorkChain<84564> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84565> Finished [0]
    │   └── PwCalculation<84569> Finished [0]
    ├── HpWorkChain<84688> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84690> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<84692> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<84694> Finished [0] [3:results]
    │       │   └── HpCalculation<84696> Finished [0]
    │       ├── HpBaseWorkChain<84741> Finished [0] [3:results]
    │       │   └── HpCalculation<84759> Finished [0]
    │       ├── HpBaseWorkChain<84744> Finished [0] [3:results]
    │       │   └── HpCalculation<84749> Finished [0]
    │       ├── HpBaseWorkChain<84747> Finished [0] [3:results]
    │       │   └── HpCalculation<84761> Finished [0]
    │       ├── HpBaseWorkChain<84752> Finished [0] [3:results]
    │       │   └── HpCalculation<84763> Finished [0]
    │       ├── HpBaseWorkChain<84755> Finished [0] [3:results]
    │       │   └── HpCalculation<84757> Finished [0]
    │       └── HpBaseWorkChain<85019> Finished [0] [3:results]
    │           └── HpCalculation<85021> Finished [0]
    ├── PwRelaxWorkChain<85144> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<85147> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<85152> Finished [0]
    │   │   └── PwCalculation<85157> Finished [0]
    │   └── PwBaseWorkChain<85279> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<85280> Finished [0]
    │       └── PwCalculation<85284> Finished [0]
    ├── PwBaseWorkChain<85344> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85345> Finished [0]
    │   └── PwCalculation<85349> Finished [0]
    ├── PwBaseWorkChain<85365> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85366> Finished [0]
    │   └── PwCalculation<85370> Finished [0]
    └── HpWorkChain<85387> Finished [0] [3:results]
        ├── create_kpoints_from_distance<85389> Finished [0]
        └── HpParallelizeAtomsWorkChain<85393> Finished [0] [6:results]
            ├── HpBaseWorkChain<85396> Finished [0] [3:results]
            │   └── HpCalculation<85403> Finished [0]
            ├── HpBaseWorkChain<85412> Finished [0] [3:results]
            │   └── HpCalculation<85417> Finished [0]
            ├── HpBaseWorkChain<85415> Finished [0] [3:results]
            │   └── HpCalculation<85427> Finished [0]
            ├── HpBaseWorkChain<85420> Finished [0] [3:results]
            │   └── HpCalculation<85429> Finished [0]
            ├── HpBaseWorkChain<85423> Finished [0] [3:results]
            │   └── HpCalculation<85425> Finished [0]
            └── HpBaseWorkChain<85627> Finished [0] [3:results]
                └── HpCalculation<85629> Finished [0]
################################################################################
SelfConsistentHubbardWorkChain<81316> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<81504> Finished [0]
    ├── PwBaseWorkChain<81552> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81553> Finished [0]
    │   └── PwCalculation<81557> Finished [0]
    ├── HpWorkChain<81820> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81870> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81879> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81892> Finished [0] [3:results]
    │       │   └── HpCalculation<81904> Finished [0]
    │       ├── HpBaseWorkChain<82427> Finished [0] [3:results]
    │       │   └── HpCalculation<82496> Finished [0]
    │       ├── HpBaseWorkChain<82430> Finished [0] [3:results]
    │       │   └── HpCalculation<82456> Finished [0]
    │       ├── HpBaseWorkChain<82433> Finished [0] [3:results]
    │       │   └── HpCalculation<82498> Finished [0]
    │       ├── HpBaseWorkChain<82436> Finished [0] [3:results]
    │       │   └── HpCalculation<82458> Finished [0]
    │       ├── HpBaseWorkChain<82439> Finished [0] [3:results]
    │       │   └── HpCalculation<82500> Finished [0]
    │       ├── HpBaseWorkChain<82442> Finished [0] [3:results]
    │       │   └── HpCalculation<82460> Finished [0]
    │       ├── HpBaseWorkChain<82445> Finished [0] [3:results]
    │       │   └── HpCalculation<82502> Finished [0]
    │       ├── HpBaseWorkChain<82448> Finished [0] [3:results]
    │       │   └── HpCalculation<82462> Finished [0]
    │       ├── HpBaseWorkChain<82451> Finished [0] [3:results]
    │       │   └── HpCalculation<82504> Finished [0]
    │       ├── HpBaseWorkChain<82454> Finished [0] [3:results]
    │       │   └── HpCalculation<82470> Finished [0]
    │       └── HpBaseWorkChain<83042> Finished [0] [3:results]
    │           └── HpCalculation<83044> Finished [0]
    ├── PwRelaxWorkChain<83104> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83109> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83114> Finished [0]
    │   │   └── PwCalculation<83118> Finished [0]
    │   └── PwBaseWorkChain<83355> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83356> Finished [0]
    │       └── PwCalculation<83363> Finished [0]
    ├── PwBaseWorkChain<83433> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83434> Finished [0]
    │   └── PwCalculation<83438> Finished [0]
    └── HpWorkChain<83460> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<83462> Finished [0]
        └── HpParallelizeAtomsWorkChain<83464> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<83466> Finished [0] [3:results]
            │   └── HpCalculation<83468> Finished [0]
            ├── HpBaseWorkChain<83542> Finished [0] [3:results]
            │   └── HpCalculation<83577> Finished [0]
            ├── HpBaseWorkChain<83545> Finished [0] [3:results]
            │   └── HpCalculation<83605> Finished [0]
            ├── HpBaseWorkChain<83548> Finished [0] [3:results]
            │   └── HpCalculation<83585> Finished [0]
            ├── HpBaseWorkChain<83551> Finished [0] [3:results]
            │   └── HpCalculation<83609> Finished [0]
            ├── HpBaseWorkChain<83554> Finished [0] [3:results]
            │   └── HpCalculation<83593> Finished [0]
            ├── HpBaseWorkChain<83557> Finished [0] [3:results]
            │   └── HpCalculation<83613> Finished [0]
            ├── HpBaseWorkChain<83560> Finished [0] [3:results]
            │   └── HpCalculation<83598> Finished [0]
            ├── HpBaseWorkChain<83563> Finished [0] [3:results]
            │   └── HpCalculation<83617> Finished [0]
            ├── HpBaseWorkChain<83566> Finished [0] [3:results]
            │   └── HpCalculation<83603> Finished [0]
            ├── HpBaseWorkChain<83569> Finished [0] [3:results]
            │   └── HpCalculation<83621> Finished [0]
            ├── HpBaseWorkChain<83572> Finished [0] [3:results]
            │   └── HpCalculation<83607> Finished [0]
            ├── HpBaseWorkChain<83575> Finished [0] [3:results]
            │   └── HpCalculation<83623> Finished [0]
            ├── HpBaseWorkChain<83580> Finished [0] [3:results]
            │   └── HpCalculation<83625> Finished [0]
            ├── HpBaseWorkChain<83583> Finished [0] [3:results]
            │   └── HpCalculation<83611> Finished [0]
            ├── HpBaseWorkChain<83588> Finished [0] [3:results]
            │   └── HpCalculation<83615> Finished [0]
            ├── HpBaseWorkChain<83592> Finished [0] [3:results]
            │   └── HpCalculation<83619> Finished [0]
            ├── HpBaseWorkChain<83596> Finished [0] [3:results]
            │   └── HpCalculation<83627> Finished [0]
            ├── HpBaseWorkChain<83601> Finished [0] [3:results]
            │   └── HpCalculation<83629> Finished [0]
            └── HpBaseWorkChain<83907> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<83909> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<81348> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<81507> Finished [0]
    ├── PwBaseWorkChain<81548> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81581> Finished [0]
    │   └── PwCalculation<81586> Finished [0]
    ├── HpWorkChain<81890> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81898> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81900> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81906> Finished [0] [3:results]
    │       │   └── HpCalculation<81912> Finished [0]
    │       ├── HpBaseWorkChain<82700> Finished [0] [3:results]
    │       │   └── HpCalculation<82724> Finished [0]
    │       ├── HpBaseWorkChain<82703> Finished [0] [3:results]
    │       │   └── HpCalculation<82714> Finished [0]
    │       ├── HpBaseWorkChain<82706> Finished [0] [3:results]
    │       │   └── HpCalculation<82726> Finished [0]
    │       ├── HpBaseWorkChain<82709> Finished [0] [3:results]
    │       │   └── HpCalculation<82716> Finished [0]
    │       ├── HpBaseWorkChain<82712> Finished [0] [3:results]
    │       │   └── HpCalculation<82728> Finished [0]
    │       └── HpBaseWorkChain<83268> Finished [0] [3:results]
    │           └── HpCalculation<83270> Finished [0]
    ├── PwRelaxWorkChain<83293> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83296> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83297> Finished [0]
    │   │   └── PwCalculation<83301> Finished [0]
    │   └── PwBaseWorkChain<83960> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83961> Finished [0]
    │       └── PwCalculation<83965> Finished [0]
    ├── PwBaseWorkChain<84034> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84035> Finished [0]
    │   └── PwCalculation<84039> Finished [0]
    ├── PwBaseWorkChain<84077> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84078> Finished [0]
    │   └── PwCalculation<84082> Finished [0]
    ├── HpWorkChain<84250> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84252> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<84254> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<84256> Finished [0] [3:results]
    │       │   └── HpCalculation<84258> Finished [0]
    │       ├── HpBaseWorkChain<84393> Finished [0] [3:results]
    │       │   └── HpCalculation<84452> Finished [0]
    │       ├── HpBaseWorkChain<84396> Finished [0] [3:results]
    │       │   └── HpCalculation<84475> Finished [0]
    │       ├── HpBaseWorkChain<84399> Finished [0] [3:results]
    │       │   └── HpCalculation<84454> Finished [0]
    │       ├── HpBaseWorkChain<84402> Finished [0] [3:results]
    │       │   └── HpCalculation<84477> Finished [0]
    │       ├── HpBaseWorkChain<84405> Finished [0] [3:results]
    │       │   └── HpCalculation<84456> Finished [0]
    │       ├── HpBaseWorkChain<84408> Finished [0] [3:results]
    │       │   └── HpCalculation<84479> Finished [0]
    │       ├── HpBaseWorkChain<84411> Finished [0] [3:results]
    │       │   └── HpCalculation<84458> Finished [0]
    │       ├── HpBaseWorkChain<84414> Finished [0] [3:results]
    │       │   └── HpCalculation<84481> Finished [0]
    │       ├── HpBaseWorkChain<84417> Finished [0] [3:results]
    │       │   └── HpCalculation<84460> Finished [0]
    │       ├── HpBaseWorkChain<84420> Finished [0] [3:results]
    │       │   └── HpCalculation<84483> Finished [0]
    │       ├── HpBaseWorkChain<84423> Finished [0] [3:results]
    │       │   └── HpCalculation<84462> Finished [0]
    │       ├── HpBaseWorkChain<84426> Finished [0] [3:results]
    │       │   └── HpCalculation<84485> Finished [0]
    │       ├── HpBaseWorkChain<84429> Finished [0] [3:results]
    │       │   └── HpCalculation<84464> Finished [0]
    │       ├── HpBaseWorkChain<84432> Finished [0] [3:results]
    │       │   └── HpCalculation<84487> Finished [0]
    │       ├── HpBaseWorkChain<84435> Finished [0] [3:results]
    │       │   └── HpCalculation<84466> Finished [0]
    │       ├── HpBaseWorkChain<84438> Finished [0] [3:results]
    │       │   └── HpCalculation<84490> Finished [0]
    │       ├── HpBaseWorkChain<84441> Finished [0] [3:results]
    │       │   └── HpCalculation<84468> Finished [0]
    │       ├── HpBaseWorkChain<84444> Finished [0] [3:results]
    │       │   └── HpCalculation<84492> Finished [0]
    │       ├── HpBaseWorkChain<84447> Finished [0] [3:results]
    │       │   └── HpCalculation<84470> Finished [0]
    │       ├── HpBaseWorkChain<84450> Finished [0] [3:results]
    │       │   └── HpCalculation<84494> Finished [0]
    │       └── HpBaseWorkChain<84781> Finished [0] [3:results]
    │           └── HpCalculation<84783> Finished [0]
    ├── PwBaseWorkChain<84818> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84820> Finished [0]
    │   └── PwCalculation<84824> Finished [0]
    └── HpWorkChain<84975> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<84977> Finished [0]
        └── HpParallelizeAtomsWorkChain<84979> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<84981> Finished [0] [3:results]
            │   └── HpCalculation<84983> Finished [0]
            ├── HpBaseWorkChain<85027> Finished [0] [3:results]
            │   └── HpCalculation<85039> Finished [0]
            ├── HpBaseWorkChain<85030> Finished [0] [3:results]
            │   └── HpCalculation<85093> Finished [0]
            ├── HpBaseWorkChain<85033> Finished [0] [3:results]
            │   └── HpCalculation<85049> Finished [0]
            ├── HpBaseWorkChain<85036> Finished [0] [3:results]
            │   └── HpCalculation<85095> Finished [0]
            ├── HpBaseWorkChain<85041> Finished [0] [3:results]
            │   └── HpCalculation<85097> Finished [0]
            ├── HpBaseWorkChain<85044> Finished [0] [3:results]
            │   └── HpCalculation<85057> Finished [0]
            ├── HpBaseWorkChain<85048> Finished [0] [3:results]
            │   └── HpCalculation<85099> Finished [0]
            ├── HpBaseWorkChain<85052> Finished [0] [3:results]
            │   └── HpCalculation<85101> Finished [0]
            ├── HpBaseWorkChain<85055> Finished [0] [3:results]
            │   └── HpCalculation<85065> Finished [0]
            ├── HpBaseWorkChain<85060> Finished [0] [3:results]
            │   └── HpCalculation<85073> Finished [0]
            ├── HpBaseWorkChain<85063> Finished [0] [3:results]
            │   └── HpCalculation<85103> Finished [0]
            ├── HpBaseWorkChain<85068> Finished [0] [3:results]
            │   └── HpCalculation<85105> Finished [0]
            ├── HpBaseWorkChain<85071> Finished [0] [3:results]
            │   └── HpCalculation<85082> Finished [0]
            ├── HpBaseWorkChain<85076> Finished [0] [3:results]
            │   └── HpCalculation<85089> Finished [0]
            ├── HpBaseWorkChain<85079> Finished [0] [3:results]
            │   └── HpCalculation<85107> Finished [0]
            ├── HpBaseWorkChain<85084> Finished [0] [3:results]
            │   └── HpCalculation<85109> Finished [0]
            ├── HpBaseWorkChain<85087> Finished [0] [3:results]
            │   └── HpCalculation<85091> Finished [0]
            └── HpBaseWorkChain<85352> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<85354> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<81379> Finished [0] [2:run_results]
    ├── structure_reorder_kinds<81508> Finished [0]
    ├── PwBaseWorkChain<81539> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81580> Finished [0]
    │   └── PwCalculation<81589> Finished [0]
    ├── HpWorkChain<81750> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81752> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81754> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81799> Finished [0] [3:results]
    │       │   └── HpCalculation<81822> Finished [0]
    │       ├── HpBaseWorkChain<81937> Finished [0] [3:results]
    │       │   └── HpCalculation<81951> Finished [0]
    │       ├── HpBaseWorkChain<81940> Finished [0] [3:results]
    │       │   └── HpCalculation<82006> Finished [0]
    │       ├── HpBaseWorkChain<81943> Finished [0] [3:results]
    │       │   └── HpCalculation<81953> Finished [0]
    │       ├── HpBaseWorkChain<81946> Finished [0] [3:results]
    │       │   └── HpCalculation<82011> Finished [0]
    │       ├── HpBaseWorkChain<81949> Finished [0] [3:results]
    │       │   └── HpCalculation<81955> Finished [0]
    │       └── HpBaseWorkChain<82750> Finished [0] [3:results]
    │           └── HpCalculation<82752> Finished [0]
    ├── PwRelaxWorkChain<82844> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<82847> Finished [501] [2:while_(should_run_process)(2:inspect_process)]
    │   │   ├── create_kpoints_from_distance<82848> Finished [0]
    │   │   └── PwCalculation<82852> Finished [501]
    │   └── PwBaseWorkChain<83890> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83891> Finished [0]
    │       └── PwCalculation<83895> Finished [0]
    ├── PwBaseWorkChain<83992> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83993> Finished [0]
    │   └── PwCalculation<83997> Finished [0]
    ├── PwBaseWorkChain<84005> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84006> Finished [0]
    │   └── PwCalculation<84010> Finished [0]
    ├── HpWorkChain<84052> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84054> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<84056> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<84066> Finished [0] [3:results]
    │       │   └── HpCalculation<84068> Finished [0]
    │       ├── HpBaseWorkChain<84114> Finished [0] [3:results]
    │       │   └── HpCalculation<84177> Finished [0]
    │       ├── HpBaseWorkChain<84117> Finished [0] [3:results]
    │       │   └── HpCalculation<84179> Finished [0]
    │       ├── HpBaseWorkChain<84120> Finished [0] [3:results]
    │       │   └── HpCalculation<84181> Finished [0]
    │       ├── HpBaseWorkChain<84123> Finished [0] [3:results]
    │       │   └── HpCalculation<84183> Finished [0]
    │       ├── HpBaseWorkChain<84126> Finished [0] [3:results]
    │       │   └── HpCalculation<84185> Finished [0]
    │       ├── HpBaseWorkChain<84129> Finished [0] [3:results]
    │       │   └── HpCalculation<84187> Finished [0]
    │       ├── HpBaseWorkChain<84132> Finished [0] [3:results]
    │       │   └── HpCalculation<84189> Finished [0]
    │       ├── HpBaseWorkChain<84135> Finished [0] [3:results]
    │       │   └── HpCalculation<84191> Finished [0]
    │       ├── HpBaseWorkChain<84138> Finished [0] [3:results]
    │       │   └── HpCalculation<84193> Finished [0]
    │       ├── HpBaseWorkChain<84141> Finished [0] [3:results]
    │       │   └── HpCalculation<84195> Finished [0]
    │       ├── HpBaseWorkChain<84144> Finished [0] [3:results]
    │       │   └── HpCalculation<84197> Finished [0]
    │       ├── HpBaseWorkChain<84147> Finished [0] [3:results]
    │       │   └── HpCalculation<84199> Finished [0]
    │       ├── HpBaseWorkChain<84150> Finished [0] [3:results]
    │       │   └── HpCalculation<84201> Finished [0]
    │       ├── HpBaseWorkChain<84153> Finished [0] [3:results]
    │       │   └── HpCalculation<84205> Finished [0]
    │       ├── HpBaseWorkChain<84156> Finished [0] [3:results]
    │       │   └── HpCalculation<84203> Finished [0]
    │       ├── HpBaseWorkChain<84161> Finished [0] [3:results]
    │       │   └── HpCalculation<84207> Finished [0]
    │       ├── HpBaseWorkChain<84164> Finished [0] [3:results]
    │       │   └── HpCalculation<84209> Finished [0]
    │       ├── HpBaseWorkChain<84167> Finished [0] [3:results]
    │       │   └── HpCalculation<84211> Finished [0]
    │       ├── HpBaseWorkChain<84170> Finished [0] [3:results]
    │       │   └── HpCalculation<84213> Finished [0]
    │       ├── HpBaseWorkChain<84173> Finished [0] [3:results]
    │       │   └── HpCalculation<84215> Finished [0]
    │       └── HpBaseWorkChain<84502> Finished [0] [3:results]
    │           └── HpCalculation<84521> Finished [0]
    ├── PwBaseWorkChain<84673> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84676> Finished [0]
    │   └── PwCalculation<84680> Finished [0]
    ├── PwBaseWorkChain<84766> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84767> Finished [0]
    │   └── PwCalculation<84772> Finished [0]
    ├── HpWorkChain<84825> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84832> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<84834> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<84836> Finished [0] [3:results]
    │       │   └── HpCalculation<84843> Finished [0]
    │       ├── HpBaseWorkChain<84853> Finished [0] [3:results]
    │       │   └── HpCalculation<84922> Finished [0]
    │       ├── HpBaseWorkChain<84856> Finished [0] [3:results]
    │       │   └── HpCalculation<84879> Finished [0]
    │       ├── HpBaseWorkChain<84859> Finished [0] [3:results]
    │       │   └── HpCalculation<84926> Finished [0]
    │       ├── HpBaseWorkChain<84862> Finished [0] [3:results]
    │       │   └── HpCalculation<84887> Finished [0]
    │       ├── HpBaseWorkChain<84865> Finished [0] [3:results]
    │       │   └── HpCalculation<84930> Finished [0]
    │       ├── HpBaseWorkChain<84868> Finished [0] [3:results]
    │       │   └── HpCalculation<84902> Finished [0]
    │       ├── HpBaseWorkChain<84871> Finished [0] [3:results]
    │       │   └── HpCalculation<84934> Finished [0]
    │       ├── HpBaseWorkChain<84874> Finished [0] [3:results]
    │       │   └── HpCalculation<84909> Finished [0]
    │       ├── HpBaseWorkChain<84877> Finished [0] [3:results]
    │       │   └── HpCalculation<84938> Finished [0]
    │       ├── HpBaseWorkChain<84882> Finished [0] [3:results]
    │       │   └── HpCalculation<84942> Finished [0]
    │       ├── HpBaseWorkChain<84885> Finished [0] [3:results]
    │       │   └── HpCalculation<84920> Finished [0]
    │       ├── HpBaseWorkChain<84890> Finished [0] [3:results]
    │       │   └── HpCalculation<84924> Finished [0]
    │       ├── HpBaseWorkChain<84893> Finished [0] [3:results]
    │       │   └── HpCalculation<84944> Finished [0]
    │       ├── HpBaseWorkChain<84896> Finished [0] [3:results]
    │       │   └── HpCalculation<84928> Finished [0]
    │       ├── HpBaseWorkChain<84899> Finished [0] [3:results]
    │       │   └── HpCalculation<84946> Finished [0]
    │       ├── HpBaseWorkChain<84904> Finished [0] [3:results]
    │       │   └── HpCalculation<84948> Finished [0]
    │       ├── HpBaseWorkChain<84907> Finished [0] [3:results]
    │       │   └── HpCalculation<84932> Finished [0]
    │       ├── HpBaseWorkChain<84912> Finished [0] [3:results]
    │       │   └── HpCalculation<84936> Finished [0]
    │       ├── HpBaseWorkChain<84915> Finished [0] [3:results]
    │       │   └── HpCalculation<84950> Finished [0]
    │       ├── HpBaseWorkChain<84919> Finished [0] [3:results]
    │       │   └── HpCalculation<84940> Finished [0]
    │       └── HpBaseWorkChain<85268> Finished [0] [3:results]
    │           └── HpCalculation<85270> Finished [0]
    ├── PwRelaxWorkChain<85304> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<85312> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<85313> Finished [0]
    │   │   └── PwCalculation<85317> Finished [0]
    │   └── PwBaseWorkChain<85394> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<85397> Finished [0]
    │       └── PwCalculation<85402> Finished [0]
    ├── PwBaseWorkChain<85441> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85442> Finished [0]
    │   └── PwCalculation<85446> Finished [0]
    ├── PwBaseWorkChain<85458> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85459> Finished [0]
    │   └── PwCalculation<85463> Finished [0]
    ├── HpWorkChain<85483> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85485> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<85487> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<85489> Finished [0] [3:results]
    │       │   └── HpCalculation<85491> Finished [0]
    │       ├── HpBaseWorkChain<85499> Finished [0] [3:results]
    │       │   └── HpCalculation<85504> Finished [0]
    │       ├── HpBaseWorkChain<85502> Finished [0] [3:results]
    │       │   └── HpCalculation<85564> Finished [0]
    │       ├── HpBaseWorkChain<85507> Finished [0] [3:results]
    │       │   └── HpCalculation<85566> Finished [0]
    │       ├── HpBaseWorkChain<85510> Finished [0] [3:results]
    │       │   └── HpCalculation<85518> Finished [0]
    │       ├── HpBaseWorkChain<85513> Finished [0] [3:results]
    │       │   └── HpCalculation<85568> Finished [0]
    │       ├── HpBaseWorkChain<85516> Finished [0] [3:results]
    │       │   └── HpCalculation<85580> Finished [0]
    │       ├── HpBaseWorkChain<85521> Finished [0] [3:results]
    │       │   └── HpCalculation<85584> Finished [0]
    │       ├── HpBaseWorkChain<85524> Finished [0] [3:results]
    │       │   └── HpCalculation<85570> Finished [0]
    │       ├── HpBaseWorkChain<85527> Finished [0] [3:results]
    │       │   └── HpCalculation<85587> Finished [0]
    │       ├── HpBaseWorkChain<85530> Finished [0] [3:results]
    │       │   └── HpCalculation<85572> Finished [0]
    │       ├── HpBaseWorkChain<85533> Finished [0] [3:results]
    │       │   └── HpCalculation<85591> Finished [0]
    │       ├── HpBaseWorkChain<85536> Finished [0] [3:results]
    │       │   └── HpCalculation<85577> Finished [0]
    │       ├── HpBaseWorkChain<85539> Finished [0] [3:results]
    │       │   └── HpCalculation<85595> Finished [0]
    │       ├── HpBaseWorkChain<85543> Finished [0] [3:results]
    │       │   └── HpCalculation<85581> Finished [0]
    │       ├── HpBaseWorkChain<85546> Finished [0] [3:results]
    │       │   └── HpCalculation<85597> Finished [0]
    │       ├── HpBaseWorkChain<85549> Finished [0] [3:results]
    │       │   └── HpCalculation<85585> Finished [0]
    │       ├── HpBaseWorkChain<85552> Finished [0] [3:results]
    │       │   └── HpCalculation<85599> Finished [0]
    │       ├── HpBaseWorkChain<85555> Finished [0] [3:results]
    │       │   └── HpCalculation<85589> Finished [0]
    │       ├── HpBaseWorkChain<85558> Finished [0] [3:results]
    │       │   └── HpCalculation<85601> Finished [0]
    │       ├── HpBaseWorkChain<85561> Finished [0] [3:results]
    │       │   └── HpCalculation<85593> Finished [0]
    │       └── HpBaseWorkChain<85685> Finished [0] [3:results]
    │           └── HpCalculation<85687> Finished [0]
    ├── PwBaseWorkChain<85697> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85698> Finished [0]
    │   └── PwCalculation<85702> Finished [0]
    ├── PwBaseWorkChain<85710> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85711> Finished [0]
    │   └── PwCalculation<85715> Finished [0]
    ├── HpWorkChain<85721> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85723> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<85725> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<85727> Finished [0] [3:results]
    │       │   └── HpCalculation<85729> Finished [0]
    │       ├── HpBaseWorkChain<85735> Finished [0] [3:results]
    │       │   └── HpCalculation<85770> Finished [0]
    │       ├── HpBaseWorkChain<85738> Finished [0] [3:results]
    │       │   └── HpCalculation<85806> Finished [0]
    │       ├── HpBaseWorkChain<85741> Finished [0] [3:results]
    │       │   └── HpCalculation<85778> Finished [0]
    │       ├── HpBaseWorkChain<85744> Finished [0] [3:results]
    │       │   └── HpCalculation<85810> Finished [0]
    │       ├── HpBaseWorkChain<85747> Finished [0] [3:results]
    │       │   └── HpCalculation<85786> Finished [0]
    │       ├── HpBaseWorkChain<85750> Finished [0] [3:results]
    │       │   └── HpCalculation<85812> Finished [0]
    │       ├── HpBaseWorkChain<85753> Finished [0] [3:results]
    │       │   └── HpCalculation<85794> Finished [0]
    │       ├── HpBaseWorkChain<85756> Finished [0] [3:results]
    │       │   └── HpCalculation<85816> Finished [0]
    │       ├── HpBaseWorkChain<85759> Finished [0] [3:results]
    │       │   └── HpCalculation<85799> Finished [0]
    │       ├── HpBaseWorkChain<85762> Finished [0] [3:results]
    │       │   └── HpCalculation<85820> Finished [0]
    │       ├── HpBaseWorkChain<85765> Finished [0] [3:results]
    │       │   └── HpCalculation<85804> Finished [0]
    │       ├── HpBaseWorkChain<85768> Finished [0] [3:results]
    │       │   └── HpCalculation<85824> Finished [0]
    │       ├── HpBaseWorkChain<85773> Finished [0] [3:results]
    │       │   └── HpCalculation<85828> Finished [0]
    │       ├── HpBaseWorkChain<85776> Finished [0] [3:results]
    │       │   └── HpCalculation<85809> Finished [0]
    │       ├── HpBaseWorkChain<85781> Finished [0] [3:results]
    │       │   └── HpCalculation<85814> Finished [0]
    │       ├── HpBaseWorkChain<85784> Finished [0] [3:results]
    │       │   └── HpCalculation<85830> Finished [0]
    │       ├── HpBaseWorkChain<85789> Finished [0] [3:results]
    │       │   └── HpCalculation<85832> Finished [0]
    │       ├── HpBaseWorkChain<85793> Finished [0] [3:results]
    │       │   └── HpCalculation<85818> Finished [0]
    │       ├── HpBaseWorkChain<85797> Finished [0] [3:results]
    │       │   └── HpCalculation<85822> Finished [0]
    │       ├── HpBaseWorkChain<85802> Finished [0] [3:results]
    │       │   └── HpCalculation<85826> Finished [0]
    │       └── HpBaseWorkChain<85895> Finished [0] [3:results]
    │           └── HpCalculation<85897> Finished [0]
    ├── PwRelaxWorkChain<85915> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<85918> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<85919> Finished [0]
    │   │   └── PwCalculation<85923> Finished [0]
    │   └── PwBaseWorkChain<85932> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<85933> Finished [0]
    │       └── PwCalculation<85937> Finished [0]
    ├── PwBaseWorkChain<85946> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85947> Finished [0]
    │   └── PwCalculation<85951> Finished [0]
    ├── PwBaseWorkChain<85968> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85969> Finished [0]
    │   └── PwCalculation<85973> Finished [0]
    └── HpWorkChain<85979> Finished [0] [3:results]
        ├── create_kpoints_from_distance<85981> Finished [0]
        └── HpParallelizeAtomsWorkChain<85983> Finished [0] [6:results]
            ├── HpBaseWorkChain<85985> Finished [0] [3:results]
            │   └── HpCalculation<85987> Finished [0]
            ├── HpBaseWorkChain<85993> Finished [0] [3:results]
            │   └── HpCalculation<86028> Finished [0]
            ├── HpBaseWorkChain<85996> Finished [0] [3:results]
            │   └── HpCalculation<86064> Finished [0]
            ├── HpBaseWorkChain<85999> Finished [0] [3:results]
            │   └── HpCalculation<86036> Finished [0]
            ├── HpBaseWorkChain<86002> Finished [0] [3:results]
            │   └── HpCalculation<86068> Finished [0]
            ├── HpBaseWorkChain<86005> Finished [0] [3:results]
            │   └── HpCalculation<86043> Finished [0]
            ├── HpBaseWorkChain<86008> Finished [0] [3:results]
            │   └── HpCalculation<86072> Finished [0]
            ├── HpBaseWorkChain<86011> Finished [0] [3:results]
            │   └── HpCalculation<86049> Finished [0]
            ├── HpBaseWorkChain<86014> Finished [0] [3:results]
            │   └── HpCalculation<86076> Finished [0]
            ├── HpBaseWorkChain<86017> Finished [0] [3:results]
            │   └── HpCalculation<86057> Finished [0]
            ├── HpBaseWorkChain<86020> Finished [0] [3:results]
            │   └── HpCalculation<86080> Finished [0]
            ├── HpBaseWorkChain<86023> Finished [0] [3:results]
            │   └── HpCalculation<86062> Finished [0]
            ├── HpBaseWorkChain<86026> Finished [0] [3:results]
            │   └── HpCalculation<86084> Finished [0]
            ├── HpBaseWorkChain<86031> Finished [0] [3:results]
            │   └── HpCalculation<86086> Finished [0]
            ├── HpBaseWorkChain<86034> Finished [0] [3:results]
            │   └── HpCalculation<86066> Finished [0]
            ├── HpBaseWorkChain<86039> Finished [0] [3:results]
            │   └── HpCalculation<86070> Finished [0]
            ├── HpBaseWorkChain<86044> Finished [0] [3:results]
            │   └── HpCalculation<86074> Finished [0]
            ├── HpBaseWorkChain<86047> Finished [0] [3:results]
            │   └── HpCalculation<86088> Finished [0]
            ├── HpBaseWorkChain<86052> Finished [0] [3:results]
            │   └── HpCalculation<86090> Finished [0]
            ├── HpBaseWorkChain<86055> Finished [0] [3:results]
            │   └── HpCalculation<86078> Finished [0]
            ├── HpBaseWorkChain<86060> Finished [0] [3:results]
            │   └── HpCalculation<86082> Finished [0]
            └── HpBaseWorkChain<86153> Finished [0] [3:results]
                └── HpCalculation<86155> Finished [0]
################################################################################
SelfConsistentHubbardWorkChain<81413> Finished [0] [2:run_results]
    ├── structure_reorder_kinds<81460> Finished [0]
    ├── PwBaseWorkChain<81482> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81513> Finished [0]
    │   └── PwCalculation<81530> Finished [0]
    ├── HpWorkChain<81868> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81881> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81883> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81889> Finished [0] [3:results]
    │       │   └── HpCalculation<81896> Finished [0]
    │       ├── HpBaseWorkChain<82215> Finished [0] [3:results]
    │       │   └── HpCalculation<82242> Finished [0]
    │       ├── HpBaseWorkChain<82218> Finished [0] [3:results]
    │       │   └── HpCalculation<82281> Finished [0]
    │       ├── HpBaseWorkChain<82221> Finished [0] [3:results]
    │       │   └── HpCalculation<82244> Finished [0]
    │       ├── HpBaseWorkChain<82224> Finished [0] [3:results]
    │       │   └── HpCalculation<82283> Finished [0]
    │       ├── HpBaseWorkChain<82227> Finished [0] [3:results]
    │       │   └── HpCalculation<82246> Finished [0]
    │       ├── HpBaseWorkChain<82231> Finished [0] [3:results]
    │       │   └── HpCalculation<82285> Finished [0]
    │       ├── HpBaseWorkChain<82234> Finished [0] [3:results]
    │       │   └── HpCalculation<82248> Finished [0]
    │       ├── HpBaseWorkChain<82237> Finished [0] [3:results]
    │       │   └── HpCalculation<82287> Finished [0]
    │       ├── HpBaseWorkChain<82240> Finished [0] [3:results]
    │       │   └── HpCalculation<82250> Finished [0]
    │       └── HpBaseWorkChain<82945> Finished [0] [3:results]
    │           └── HpCalculation<82947> Finished [0]
    ├── PwRelaxWorkChain<82997> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83001> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83002> Finished [0]
    │   │   └── PwCalculation<83006> Finished [0]
    │   └── PwBaseWorkChain<83360> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83364> Finished [0]
    │       └── PwCalculation<83368> Finished [0]
    ├── PwBaseWorkChain<83517> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83518> Finished [0]
    │   └── PwCalculation<83522> Finished [0]
    ├── HpWorkChain<83670> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83672> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<83674> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<83676> Finished [0] [3:results]
    │       │   └── HpCalculation<83682> Finished [0]
    │       ├── HpBaseWorkChain<83757> Finished [0] [3:results]
    │       │   └── HpCalculation<83796> Finished [0]
    │       ├── HpBaseWorkChain<83760> Finished [0] [3:results]
    │       │   └── HpCalculation<83804> Finished [0]
    │       ├── HpBaseWorkChain<83765> Finished [0] [3:results]
    │       │   └── HpCalculation<83808> Finished [0]
    │       ├── HpBaseWorkChain<83770> Finished [0] [3:results]
    │       │   └── HpCalculation<83810> Finished [0]
    │       ├── HpBaseWorkChain<83773> Finished [0] [3:results]
    │       │   └── HpCalculation<83798> Finished [0]
    │       ├── HpBaseWorkChain<83778> Finished [0] [3:results]
    │       │   └── HpCalculation<83800> Finished [0]
    │       ├── HpBaseWorkChain<83781> Finished [0] [3:results]
    │       │   └── HpCalculation<83812> Finished [0]
    │       ├── HpBaseWorkChain<83786> Finished [0] [3:results]
    │       │   └── HpCalculation<83814> Finished [0]
    │       ├── HpBaseWorkChain<83789> Finished [0] [3:results]
    │       │   └── HpCalculation<83802> Finished [0]
    │       ├── HpBaseWorkChain<83794> Finished [0] [3:results]
    │       │   └── HpCalculation<83806> Finished [0]
    │       └── HpBaseWorkChain<84106> Finished [0] [3:results]
    │           └── HpCalculation<84158> Finished [0]
    ├── PwBaseWorkChain<84268> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84269> Finished [0]
    │   └── PwCalculation<84273> Finished [0]
    └── HpWorkChain<84511> Finished [0] [3:results]
        ├── create_kpoints_from_distance<84531> Finished [0]
        └── HpParallelizeAtomsWorkChain<84533> Finished [0] [6:results]
            ├── HpBaseWorkChain<84535> Finished [0] [3:results]
            │   └── HpCalculation<84538> Finished [0]
            ├── HpBaseWorkChain<84608> Finished [0] [3:results]
            │   └── HpCalculation<84613> Finished [0]
            ├── HpBaseWorkChain<84611> Finished [0] [3:results]
            │   └── HpCalculation<84648> Finished [0]
            ├── HpBaseWorkChain<84616> Finished [0] [3:results]
            │   └── HpCalculation<84650> Finished [0]
            ├── HpBaseWorkChain<84619> Finished [0] [3:results]
            │   └── HpCalculation<84624> Finished [0]
            ├── HpBaseWorkChain<84622> Finished [0] [3:results]
            │   └── HpCalculation<84652> Finished [0]
            ├── HpBaseWorkChain<84627> Finished [0] [3:results]
            │   └── HpCalculation<84654> Finished [0]
            ├── HpBaseWorkChain<84630> Finished [0] [3:results]
            │   └── HpCalculation<84635> Finished [0]
            ├── HpBaseWorkChain<84633> Finished [0] [3:results]
            │   └── HpCalculation<84656> Finished [0]
            ├── HpBaseWorkChain<84638> Finished [0] [3:results]
            │   └── HpCalculation<84658> Finished [0]
            ├── HpBaseWorkChain<84641> Finished [0] [3:results]
            │   └── HpCalculation<84646> Finished [0]
            ├── HpBaseWorkChain<84644> Finished [0] [3:results]
            │   └── HpCalculation<84660> Finished [0]
            └── HpBaseWorkChain<85000> Finished [0] [3:results]
                └── HpCalculation<85002> Finished [0]
################################################################################
SelfConsistentHubbardWorkChain<81446> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<81488> Finished [0]
    ├── PwBaseWorkChain<81494> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81516> Finished [0]
    │   └── PwCalculation<81525> Finished [0]
    ├── HpWorkChain<81749> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81795> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<81819> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<81828> Finished [0] [3:results]
    │       │   └── HpCalculation<81873> Finished [0]
    │       ├── HpBaseWorkChain<82465> Finished [0] [3:results]
    │       │   └── HpCalculation<82506> Finished [0]
    │       ├── HpBaseWorkChain<82469> Finished [0] [3:results]
    │       │   └── HpCalculation<82509> Finished [0]
    │       ├── HpBaseWorkChain<82473> Finished [0] [3:results]
    │       │   └── HpCalculation<82613> Finished [0]
    │       ├── HpBaseWorkChain<82476> Finished [0] [3:results]
    │       │   └── HpCalculation<82511> Finished [0]
    │       ├── HpBaseWorkChain<82479> Finished [0] [3:results]
    │       │   └── HpCalculation<82616> Finished [0]
    │       ├── HpBaseWorkChain<82482> Finished [0] [3:results]
    │       │   └── HpCalculation<82513> Finished [0]
    │       ├── HpBaseWorkChain<82485> Finished [0] [3:results]
    │       │   └── HpCalculation<82618> Finished [0]
    │       ├── HpBaseWorkChain<82488> Finished [0] [3:results]
    │       │   └── HpCalculation<82515> Finished [0]
    │       ├── HpBaseWorkChain<82491> Finished [0] [3:results]
    │       │   └── HpCalculation<82620> Finished [0]
    │       ├── HpBaseWorkChain<82494> Finished [0] [3:results]
    │       │   └── HpCalculation<82517> Finished [0]
    │       └── HpBaseWorkChain<83052> Finished [0] [3:results]
    │           └── HpCalculation<83054> Finished [0]
    ├── PwRelaxWorkChain<83124> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83127> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83128> Finished [0]
    │   │   └── PwCalculation<83132> Finished [0]
    │   └── PwBaseWorkChain<83404> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83405> Finished [0]
    │       └── PwCalculation<83409> Finished [0]
    ├── PwBaseWorkChain<83525> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83526> Finished [0]
    │   └── PwCalculation<83530> Finished [0]
    ├── HpWorkChain<83677> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83679> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<83683> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<83685> Finished [0] [3:results]
    │       │   └── HpCalculation<83687> Finished [0]
    │       ├── HpBaseWorkChain<83717> Finished [0] [3:results]
    │       │   └── HpCalculation<83762> Finished [0]
    │       ├── HpBaseWorkChain<83720> Finished [0] [3:results]
    │       │   └── HpCalculation<83746> Finished [0]
    │       ├── HpBaseWorkChain<83723> Finished [0] [3:results]
    │       │   └── HpCalculation<83769> Finished [0]
    │       ├── HpBaseWorkChain<83726> Finished [0] [3:results]
    │       │   └── HpCalculation<83748> Finished [0]
    │       ├── HpBaseWorkChain<83729> Finished [0] [3:results]
    │       │   └── HpCalculation<83775> Finished [0]
    │       ├── HpBaseWorkChain<83732> Finished [0] [3:results]
    │       │   └── HpCalculation<83750> Finished [0]
    │       ├── HpBaseWorkChain<83735> Finished [0] [3:results]
    │       │   └── HpCalculation<83783> Finished [0]
    │       ├── HpBaseWorkChain<83738> Finished [0] [3:results]
    │       │   └── HpCalculation<83752> Finished [0]
    │       ├── HpBaseWorkChain<83741> Finished [0] [3:results]
    │       │   └── HpCalculation<83791> Finished [0]
    │       ├── HpBaseWorkChain<83744> Finished [0] [3:results]
    │       │   └── HpCalculation<83754> Finished [0]
    │       └── HpBaseWorkChain<84029> Finished [0] [3:results]
    │           └── HpCalculation<84031> Finished [0]
    ├── PwBaseWorkChain<84059> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84060> Finished [0]
    │   └── PwCalculation<84064> Finished [0]
    ├── HpWorkChain<84107> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<84109> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<84111> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<84175> Finished [0] [3:results]
    │       │   └── HpCalculation<84217> Finished [0]
    │       ├── HpBaseWorkChain<84293> Finished [0] [3:results]
    │       │   └── HpCalculation<84343> Finished [0]
    │       ├── HpBaseWorkChain<84296> Finished [0] [3:results]
    │       │   └── HpCalculation<84333> Finished [0]
    │       ├── HpBaseWorkChain<84299> Finished [0] [3:results]
    │       │   └── HpCalculation<84345> Finished [0]
    │       ├── HpBaseWorkChain<84302> Finished [0] [3:results]
    │       │   └── HpCalculation<84335> Finished [0]
    │       ├── HpBaseWorkChain<84305> Finished [0] [3:results]
    │       │   └── HpCalculation<84347> Finished [0]
    │       ├── HpBaseWorkChain<84308> Finished [0] [3:results]
    │       │   └── HpCalculation<84337> Finished [0]
    │       ├── HpBaseWorkChain<84311> Finished [0] [3:results]
    │       │   └── HpCalculation<84349> Finished [0]
    │       ├── HpBaseWorkChain<84314> Finished [0] [3:results]
    │       │   └── HpCalculation<84339> Finished [0]
    │       ├── HpBaseWorkChain<84317> Finished [0] [3:results]
    │       │   └── HpCalculation<84351> Finished [0]
    │       ├── HpBaseWorkChain<84320> Finished [0] [3:results]
    │       │   └── HpCalculation<84341> Finished [0]
    │       ├── HpBaseWorkChain<84323> Finished [0] [3:results]
    │       │   └── HpCalculation<84353> Finished [0]
    │       └── HpBaseWorkChain<84603> Finished [0] [3:results]
    │           └── HpCalculation<84605> Finished [0]
    ├── PwRelaxWorkChain<84705> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<84708> Finished [501] [2:while_(should_run_process)(2:inspect_process)]
    │   │   ├── create_kpoints_from_distance<84709> Finished [0]
    │   │   └── PwCalculation<84713> Finished [501]
    │   └── PwBaseWorkChain<84829> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<84837> Finished [0]
    │       └── PwCalculation<84841> Finished [0]
    ├── PwBaseWorkChain<85005> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<85006> Finished [0]
    │   └── PwCalculation<85010> Finished [0]
    └── HpWorkChain<85148> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<85150> Finished [0]
        └── HpParallelizeAtomsWorkChain<85154> Finished [302] [5:inspect_final]
            ├── HpBaseWorkChain<85159> Finished [0] [3:results]
            │   └── HpCalculation<85161> Finished [0]
            ├── HpBaseWorkChain<85204> Finished [0] [3:results]
            │   └── HpCalculation<85239> Finished [0]
            ├── HpBaseWorkChain<85207> Finished [0] [3:results]
            │   └── HpCalculation<85212> Finished [0]
            ├── HpBaseWorkChain<85210> Finished [0] [3:results]
            │   └── HpCalculation<85241> Finished [0]
            ├── HpBaseWorkChain<85215> Finished [0] [3:results]
            │   └── HpCalculation<85243> Finished [0]
            ├── HpBaseWorkChain<85218> Finished [0] [3:results]
            │   └── HpCalculation<85223> Finished [0]
            ├── HpBaseWorkChain<85221> Finished [0] [3:results]
            │   └── HpCalculation<85246> Finished [0]
            ├── HpBaseWorkChain<85226> Finished [0] [3:results]
            │   └── HpCalculation<85248> Finished [0]
            ├── HpBaseWorkChain<85229> Finished [0] [3:results]
            │   └── HpCalculation<85234> Finished [0]
            ├── HpBaseWorkChain<85232> Finished [0] [3:results]
            │   └── HpCalculation<85250> Finished [0]
            ├── HpBaseWorkChain<85237> Finished [0] [3:results]
            │   └── HpCalculation<85252> Finished [0]
            └── HpBaseWorkChain<85475> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<85477> Finished [312]
################################################################################
SelfConsistentHubbardWorkChain<81479> Finished [404] [1:while_(should_run_iteration)(6:inspect_hp)]
    ├── structure_reorder_kinds<81495> Finished [0]
    ├── PwBaseWorkChain<81503> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81515> Finished [0]
    │   └── PwCalculation<81531> Finished [0]
    ├── PwBaseWorkChain<81704> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<81740> Finished [0]
    │   └── PwCalculation<81748> Finished [0]
    ├── HpWorkChain<82322> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<82370> Finished [0]
    │   └── HpParallelizeAtomsWorkChain<82384> Finished [0] [6:results]
    │       ├── HpBaseWorkChain<82386> Finished [0] [3:results]
    │       │   └── HpCalculation<82423> Finished [0]
    │       ├── HpBaseWorkChain<82815> Finished [0] [3:results]
    │       │   └── HpCalculation<82826> Finished [0]
    │       ├── HpBaseWorkChain<82818> Finished [0] [3:results]
    │       │   └── HpCalculation<82830> Finished [0]
    │       ├── HpBaseWorkChain<82821> Finished [0] [3:results]
    │       │   └── HpCalculation<82828> Finished [0]
    │       ├── HpBaseWorkChain<82824> Finished [0] [3:results]
    │       │   └── HpCalculation<82832> Finished [0]
    │       └── HpBaseWorkChain<83202> Finished [0] [3:results]
    │           └── HpCalculation<83204> Finished [0]
    ├── PwRelaxWorkChain<83227> Finished [0] [3:results]
    │   ├── PwBaseWorkChain<83230> Finished [0] [3:results]
    │   │   ├── create_kpoints_from_distance<83237> Finished [0]
    │   │   └── PwCalculation<83241> Finished [0]
    │   └── PwBaseWorkChain<83314> Finished [0] [3:results]
    │       ├── create_kpoints_from_distance<83315> Finished [0]
    │       └── PwCalculation<83319> Finished [0]
    ├── PwBaseWorkChain<83336> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83337> Finished [0]
    │   └── PwCalculation<83341> Finished [0]
    ├── PwBaseWorkChain<83379> Finished [0] [3:results]
    │   ├── create_kpoints_from_distance<83380> Finished [0]
    │   └── PwCalculation<83384> Finished [0]
    └── HpWorkChain<83444> Finished [300] [2:inspect_workchain]
        ├── create_kpoints_from_distance<83446> Finished [0]
        └── HpParallelizeAtomsWorkChain<83448> Finished [300] [3:inspect_atoms]
            ├── HpBaseWorkChain<83450> Finished [0] [3:results]
            │   └── HpCalculation<83452> Finished [0]
            ├── HpBaseWorkChain<83497> Finished [0] [3:results]
            │   └── HpCalculation<83508> Finished [0]
            ├── HpBaseWorkChain<83500> Finished [0] [3:results]
            │   └── HpCalculation<83510> Finished [0]
            ├── HpBaseWorkChain<83503> Finished [0] [3:results]
            │   └── HpCalculation<83514> Finished [0]
            └── HpBaseWorkChain<83506> Finished [300] [2:while_(should_run_process)(1:inspect_process)]
                └── HpCalculation<83512> Finished [312]
################################################################################
